src/ext/pug/index.pug
// DEVELOPED BY: Lucas Fonsceca dos Santos.
// GPL - General Public License v3.0
////////////////////////////////////////////////////////////////
// EASY ARCHITECTURE - A simple architecture script tool.
// www.github.com/LucasFonsecaDosSantos/Easy-Architecture
////////////////////////////////////////////////////////////////
//                                                            //
//                                                            //
//  _____                                                     //
// | ____|__ _ ___ _   _                                      //
// |  _| / _` / __| | | |                                     //
// | |__| (_| \__ \ |_| |                                     //
// |_____\__,_|___/\__, |                                     //
//     _           |___/   _ _            _                   //
//    / \   _ __ ___| |__ (_) |_ ___  ___| |_ _   _ _ __ ___  //
//   / _ \ | '__/ __| '_ \| | __/ _ \/ __| __| | | | '__/ _ \ //
//  / ___ \| | | (__| | | | | ||  __/ (__| |_| |_| | | |  __/ //
// /_/   \_\_|  \___|_| |_|_|\__\___|\___|\__|\__,_|_|  \___| //
//                                              Version 2.0.0 //
//                                                            //
// SCRIPT WRITTEN BY Lucas Fonseca dos Santos.                //
//                                                            //
////////////////////////////////////////////////////////////////
//                                                            //
// [PROJECT]:                                                 //
// Name:  <project_name>                                      //
// URL:   <project_url>                                       //
//                                                            //
// +--------------------------------------------------------+ //
//                                                            //
// [DEVELOPMENT]:                                             //
// Code Developer:  <project_name>                            //
// Designer:        <project_name>                            //
// Tester:          <project_name>                            //
// Code Developer:  <project_name>                            //
//                                                            //
// +--------------------------------------------------------+ //
////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////
//                    FILE INFORMATIONS:                      //
// +--------------------------------------------------------+ //
//                                                            //
// NAME: <file_name>                                          //
// BRIEF: <file_brief>                                        //
//                                                            //
////////////////////////////////////////////////////////////////
doctype html
html
    head
        //----------------------------[METAS]----------------------------//
        include modules/settings/_mixins.pug
        //PARAMS:
        //title,description,author,copyright,themeColor,language
        +headerSettings("Taydias Makeup | Professional Makeup Designer", "Lucas Fonseca dos Santos","2019 - Lucas Fonseca dos Santos.","#EC008C","pt-br")
        //---------------------------------------------------------------//
        //---------------------------[IMPORTS]---------------------------//
        include modules/settings/_link-imports.pug
        //---------------------------------------------------------------//
    body
        header
            include modules/components/_header.pug
        main
            section#index01
                .row
                    .index01__sub
                        img(src="img/structure/default-img.gif")
                    .index01__sub
                        img(src="img/structure/default-img.gif")
                .row
                    .index01__sub
                        img(src="img/structure/default-img.gif")
                    .index01__sub
                        img(src="img/structure/default-img.gif")
            section#index02
                .container
                    .section__title
                        h2 vamos agendar uma make?
                    form(action="#",method="POST")
                        .row
                            .index02__form_div6
                                input#name(name="name",type="text",placeholder="Nome completo...", alt="Campo para digitar o nome completo.", title="Qual é seu nome? Digite aqui.")
                            .index02__form_div6
                                input#email(name="email",type="email",placeholder="E-Mail", alt="Campo para digitar o email.", title="Qual é seu email? Digite aqui.")
                        .row
                            .index02__form_div6
                                input#telephone(name="telephone",type="text",placeholder="Telefone", alt="Campo para digitar o seu telefone.", title="Qual é seu telefone? Preciso saber para entrar em contato contigo.")
                            .index02__form_div6
                                input#city(name="city",type="text",placeholder="Cidade", alt="Campo para digitar sua cidade.", title="Qual é sua cidade? Preciso saber pois atendo em outras cidades.")
                        .row
                            .index02__form_div6
                                select#day(name="day",type="text",placeholder="Dia", alt="Campo para inserir o dia da make.", title="Qual dia voce precisaria da make?")
                                    option(value="default") -- SELECIONE UM DIA --
                            .index02__form_div6
                                select#month(name="month",type="text",placeholder="Mês", alt="Campo para selecionar o mês da make.", title="Qual mês?")
                                    option(value="default") -- SELECIONE UM MÊS --
                        .row
                            button(alt="Botão para agendar sua make.", title="Clique para agendarmos a make.") vamos marcar essa make!
            section#index03
                .container
                    .row
                        .index03__sub
                            img(src="img/content/model.png")
                        .index03__sub
                            .section__title
                                h2.white-text mas quem sou eu afinal?
                                p. 
                                    Meu nome é Taynara Dias, nasci em Congonhas, MG e hoje sou graduanda de Zootecnia
                                    pela Universidade Federal de Lavras. Aos 20 anos descobri minha paixão pela arte
                                    da maquiagem e beleza. Acredito que esta via pode ser um meio de alavancar o poder
                                    feminino ao mesmo tempo em que podemos elevar o sentimento de bem estar consigo mesmo.
        footer
            include modules/components/_footer.pug
    include modules/settings/_js-imports.pug

src/online/index.html
<!-- DEVELOPED BY: Lucas Fonsceca dos Santos.--><!-- GPL - General Public License v3.0--><!--//////////////////////////////////////////////////////////////--><!-- EASY ARCHITECTURE - A simple architecture script tool.--><!-- www.github.com/LucasFonsecaDosSantos/Easy-Architecture--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!--                                                            //--><!--  _____                                                     //--><!-- | ____|__ _ ___ _   _                                      //--><!-- |  _| / _` / __| | | |                                     //--><!-- | |__| (_| \__ \ |_| |                                     //--><!-- |_____\__,_|___/\__, |                                     //--><!--     _           |___/   _ _            _                   //--><!--    / \   _ __ ___| |__ (_) |_ ___  ___| |_ _   _ _ __ ___  //--><!--   / _ \ | '__/ __| '_ \| | __/ _ \/ __| __| | | | '__/ _ \ //--><!--  / ___ \| | | (__| | | | | ||  __/ (__| |_| |_| | | |  __/ //--><!-- /_/   \_\_|  \___|_| |_|_|\__\___|\___|\__|\__,_|_|  \___| //--><!--                                              Version 2.0.0 //--><!--                                                            //--><!-- SCRIPT WRITTEN BY Lucas Fonseca dos Santos.                //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!-- [PROJECT]:                                                 //--><!-- Name:  <project_name>                                      //--><!-- URL:   <project_url>                                       //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- [DEVELOPMENT]:                                             //--><!-- Code Developer:  <project_name>                            //--><!-- Designer:        <project_name>                            //--><!-- Tester:          <project_name>                            //--><!-- Code Developer:  <project_name>                            //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--//////////////////////////////////////////////////////////////--><!--//////////////////////////////////////////////////////////////--><!--                    FILE INFORMATIONS:                      //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- NAME: <file_name>                                          //--><!-- BRIEF: <file_brief>                                        //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><!DOCTYPE html><html><head><!-- DEVELOPED BY: Lucas Fonsceca dos Santos.--><!-- GPL - General Public License v3.0--><!--//////////////////////////////////////////////////////////////--><!-- EASY ARCHITECTURE - A simple architecture script tool.--><!-- www.github.com/LucasFonsecaDosSantos/Easy-Architecture--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!--                                                            //--><!--  _____                                                     //--><!-- | ____|__ _ ___ _   _                                      //--><!-- |  _| / _` / __| | | |                                     //--><!-- | |__| (_| \__ \ |_| |                                     //--><!-- |_____\__,_|___/\__, |                                     //--><!--     _           |___/   _ _            _                   //--><!--    / \   _ __ ___| |__ (_) |_ ___  ___| |_ _   _ _ __ ___  //--><!--   / _ \ | '__/ __| '_ \| | __/ _ \/ __| __| | | | '__/ _ \ //--><!--  / ___ \| | | (__| | | | | ||  __/ (__| |_| |_| | | |  __/ //--><!-- /_/   \_\_|  \___|_| |_|_|\__\___|\___|\__|\__,_|_|  \___| //--><!--                                              Version 2.0.0 //--><!--                                                            //--><!-- SCRIPT WRITTEN BY Lucas Fonseca dos Santos.                //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!-- [PROJECT]:                                                 //--><!-- Name:  <project_name>                                      //--><!-- URL:   <project_url>                                       //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- [DEVELOPMENT]:                                             //--><!-- Code Developer:  <project_name>                            //--><!-- Designer:        <project_name>                            //--><!-- Tester:          <project_name>                            //--><!-- Code Developer:  <project_name>                            //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--//////////////////////////////////////////////////////////////--><!--//////////////////////////////////////////////////////////////--><!--                    FILE INFORMATIONS:                      //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- NAME: <file_name>                                          //--><!-- BRIEF: <file_brief>                                        //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><!--PARAMS:--><!--title,description,author,copyright,themeColor,language--><title>Taydias Makeup | Professional Makeup Designer</title><meta charset="utf-8"><meta name="keywords" content=""><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="robot" content="index"><meta name="googlebot" content="index"><meta name="google" content="nositelinkscd searchbox"><meta name="author" content="2019 - Lucas Fonseca dos Santos."><meta name="Taydias Makeup | Professional Makeup Designer"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="revisit-after" content="7 days"><meta name="copyright" content="#EC008C"><meta name="rating" content="general"><meta name="distribution" content="global"><meta name="language"><meta http-equiv="content-language" content="pt-br"><meta name="MobileOptimized" content="320"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="content-script-type" content="text/javascript"><meta http-equiv="content-style-type" content="text/css"><meta name="DC.title" content="Taydias Makeup | Professional Makeup Designer"><meta name="DC.creator" content="2019 - Lucas Fonseca dos Santos."><meta name="DC.creator.address" content="null"><meta name="DC.description" content="Lucas Fonseca dos Santos"><meta name="DC.publisher" content="2019 - Lucas Fonseca dos Santos."><meta name="DC.format" content="text/html"><meta itemprop="name" content="Taydias Makeup | Professional Makeup Designer"><meta itemprop="description" content="Lucas Fonseca dos Santos"><meta itemprop="image" content=""><meta name="theme-color" content="pt-br"><meta name="msapplication-TileColor" content="pt-br"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><!-- DEVELOPED BY: Lucas Fonsceca dos Santos.--><!-- GPL - General Public License v3.0--><!--//////////////////////////////////////////////////////////////--><!-- EASY ARCHITECTURE - A simple architecture script tool.--><!-- www.github.com/LucasFonsecaDosSantos/Easy-Architecture--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!--                                                            //--><!--  _____                                                     //--><!-- | ____|__ _ ___ _   _                                      //--><!-- |  _| / _` / __| | | |                                     //--><!-- | |__| (_| \__ \ |_| |                                     //--><!-- |_____\__,_|___/\__, |                                     //--><!--     _           |___/   _ _            _                   //--><!--    / \   _ __ ___| |__ (_) |_ ___  ___| |_ _   _ _ __ ___  //--><!--   / _ \ | '__/ __| '_ \| | __/ _ \/ __| __| | | | '__/ _ \ //--><!--  / ___ \| | | (__| | | | | ||  __/ (__| |_| |_| | | |  __/ //--><!-- /_/   \_\_|  \___|_| |_|_|\__\___|\___|\__|\__,_|_|  \___| //--><!--                                              Version 2.0.0 //--><!--                                                            //--><!-- SCRIPT WRITTEN BY Lucas Fonseca dos Santos.                //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!-- [PROJECT]:                                                 //--><!-- Name:  <project_name>                                      //--><!-- URL:   <project_url>                                       //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- [DEVELOPMENT]:                                             //--><!-- Code Developer:  <project_name>                            //--><!-- Designer:        <project_name>                            //--><!-- Tester:          <project_name>                            //--><!-- Code Developer:  <project_name>                            //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--//////////////////////////////////////////////////////////////--><!--//////////////////////////////////////////////////////////////--><!--                    FILE INFORMATIONS:                      //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- NAME: <file_name>                                          //--><!-- BRIEF: <file_brief>                                        //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><link rel="stylesheet" href="ext/css/core.css"><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="img/favicon/manifest.json"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"></head><body><header><!-- DEVELOPED BY: Lucas Fonsceca dos Santos.--><!-- GPL - General Public License v3.0--><!--//////////////////////////////////////////////////////////////--><!-- EASY ARCHITECTURE - A simple architecture script tool.--><!-- www.github.com/LucasFonsecaDosSantos/Easy-Architecture--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!--                                                            //--><!--  _____                                                     //--><!-- | ____|__ _ ___ _   _                                      //--><!-- |  _| / _` / __| | | |                                     //--><!-- | |__| (_| \__ \ |_| |                                     //--><!-- |_____\__,_|___/\__, |                                     //--><!--     _           |___/   _ _            _                   //--><!--    / \   _ __ ___| |__ (_) |_ ___  ___| |_ _   _ _ __ ___  //--><!--   / _ \ | '__/ __| '_ \| | __/ _ \/ __| __| | | | '__/ _ \ //--><!--  / ___ \| | | (__| | | | | ||  __/ (__| |_| |_| | | |  __/ //--><!-- /_/   \_\_|  \___|_| |_|_|\__\___|\___|\__|\__,_|_|  \___| //--><!--                                              Version 2.0.0 //--><!--                                                            //--><!-- SCRIPT WRITTEN BY Lucas Fonseca dos Santos.                //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!-- [PROJECT]:                                                 //--><!-- Name:  <project_name>                                      //--><!-- URL:   <project_url>                                       //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- [DEVELOPMENT]:                                             //--><!-- Code Developer:  <project_name>                            //--><!-- Designer:        <project_name>                            //--><!-- Tester:          <project_name>                            //--><!-- Code Developer:  <project_name>                            //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--//////////////////////////////////////////////////////////////--><!--//////////////////////////////////////////////////////////////--><!--                    FILE INFORMATIONS:                      //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- NAME: <file_name>                                          //--><!-- BRIEF: <file_brief>                                        //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><nav class="navbar navbar-dark menu fixed-top navbar-expand-md navbar-expand-lg navbar-expand-xl"><div class="container"><a class="navbar-brand" href="/"><!--img(src="/img/logo02.svg")--><p>tay dias</p></a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNavDropdown"><ul class="navbar-nav mr-0 ml-auto" style="float: right"><li class="nav-item active"><a class="nav-link" href="/" alt="Link para seção inicial." title="Clique para retornar a página inicial.">inicio</a></li><li class="nav-item"><a class="nav-link" href="#index01" alt="Link para a galeria de trabalhos." title="Clique para acessar a página de imóveis.">trabalhos</a></li><li class="nav-item"><a class="nav-link" href="/" alt="Link para a página de contratos." title="Clique para acessar a página de contratos.">marque seu horário</a></li><li class="nav-item"><a class="nav-link" href="/" alt="Link para a página de contratos." title="Clique para acessar a página de imobiliárias.">minha história</a></li><li class="nav-item"><a class="nav-link" href="/" alt="Link para a página de contratos." title="Clique para acessar a página de imobiliárias.">contato</a></li></ul></div></div></nav><div class="container"><div class="header__body"><div class="header__bodyContent"><div class="row"><div class="header__bodyContent_sub"><h1>expresse concepções através da make</h1></div><div class="header__bodyContent_sub"></div></div></div><div class="header__bodyNav"><a href="#index01"><i class="material-icons">expand_more</i></a></div></div></div></header><main><section id="index01"><div class="row"><div class="index01__sub"><img src="img/structure/default-img.gif"></div><div class="index01__sub"><img src="img/structure/default-img.gif"></div></div><div class="row"><div class="index01__sub"><img src="img/structure/default-img.gif"></div><div class="index01__sub"><img src="img/structure/default-img.gif"></div></div></section><section id="index02"><div class="container"><div class="section__title"><h2>vamos agendar uma make?</h2></div><form action="#" method="POST"><div class="row"><div class="index02__form_div6"><input id="name" name="name" type="text" placeholder="Nome completo..." alt="Campo para digitar o nome completo." title="Qual é seu nome? Digite aqui."></div><div class="index02__form_div6"><input id="email" name="email" type="email" placeholder="E-Mail" alt="Campo para digitar o email." title="Qual é seu email? Digite aqui."></div></div><div class="row"><div class="index02__form_div6"><input id="telephone" name="telephone" type="text" placeholder="Telefone" alt="Campo para digitar o seu telefone." title="Qual é seu telefone? Preciso saber para entrar em contato contigo."></div><div class="index02__form_div6"><input id="city" name="city" type="text" placeholder="Cidade" alt="Campo para digitar sua cidade." title="Qual é sua cidade? Preciso saber pois atendo em outras cidades."></div></div><div class="row"><div class="index02__form_div6"><select id="day" name="day" type="text" placeholder="Dia" alt="Campo para inserir o dia da make." title="Qual dia voce precisaria da make?"><option value="default">-- SELECIONE UM DIA --</option></select></div><div class="index02__form_div6"><select id="month" name="month" type="text" placeholder="Mês" alt="Campo para selecionar o mês da make." title="Qual mês?"><option value="default">-- SELECIONE UM MÊS --</option></select></div></div><div class="row"><button alt="Botão para agendar sua make." title="Clique para agendarmos a make.">vamos marcar essa make!</button></div></form></div></section><section id="index03"><div class="container"><div class="row"><div class="index03__sub"><img src="img/content/model.png"></div><div class="index03__sub"><div class="section__title"><h2 class="white-text">mas quem sou eu afinal?</h2><p>Meu nome é Taynara Dias, nasci em Congonhas, MG e hoje sou graduanda de Zootecnia
pela Universidade Federal de Lavras. Aos 20 anos descobri minha paixão pela arte
da maquiagem e beleza. Acredito que esta via pode ser um meio de alavancar o poder
feminino ao mesmo tempo em que podemos elevar o sentimento de bem estar consigo mesmo.</p></div></div></div></div></section></main><footer><!-- DEVELOPED BY: Lucas Fonsceca dos Santos.--><!-- GPL - General Public License v3.0--><!--//////////////////////////////////////////////////////////////--><!-- EASY ARCHITECTURE - A simple architecture script tool.--><!-- www.github.com/LucasFonsecaDosSantos/Easy-Architecture--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!--                                                            //--><!--  _____                                                     //--><!-- | ____|__ _ ___ _   _                                      //--><!-- |  _| / _` / __| | | |                                     //--><!-- | |__| (_| \__ \ |_| |                                     //--><!-- |_____\__,_|___/\__, |                                     //--><!--     _           |___/   _ _            _                   //--><!--    / \   _ __ ___| |__ (_) |_ ___  ___| |_ _   _ _ __ ___  //--><!--   / _ \ | '__/ __| '_ \| | __/ _ \/ __| __| | | | '__/ _ \ //--><!--  / ___ \| | | (__| | | | | ||  __/ (__| |_| |_| | | |  __/ //--><!-- /_/   \_\_|  \___|_| |_|_|\__\___|\___|\__|\__,_|_|  \___| //--><!--                                              Version 2.0.0 //--><!--                                                            //--><!-- SCRIPT WRITTEN BY Lucas Fonseca dos Santos.                //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!-- [PROJECT]:                                                 //--><!-- Name:  <project_name>                                      //--><!-- URL:   <project_url>                                       //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- [DEVELOPMENT]:                                             //--><!-- Code Developer:  <project_name>                            //--><!-- Designer:        <project_name>                            //--><!-- Tester:          <project_name>                            //--><!-- Code Developer:  <project_name>                            //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--//////////////////////////////////////////////////////////////--><!--//////////////////////////////////////////////////////////////--><!--                    FILE INFORMATIONS:                      //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- NAME: <file_name>                                          //--><!-- BRIEF: <file_brief>                                        //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--></footer></body><!-- DEVELOPED BY: Lucas Fonsceca dos Santos.--><!-- GPL - General Public License v3.0--><!--//////////////////////////////////////////////////////////////--><!-- EASY ARCHITECTURE - A simple architecture script tool.--><!-- www.github.com/LucasFonsecaDosSantos/Easy-Architecture--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!--                                                            //--><!--  _____                                                     //--><!-- | ____|__ _ ___ _   _                                      //--><!-- |  _| / _` / __| | | |                                     //--><!-- | |__| (_| \__ \ |_| |                                     //--><!-- |_____\__,_|___/\__, |                                     //--><!--     _           |___/   _ _            _                   //--><!--    / \   _ __ ___| |__ (_) |_ ___  ___| |_ _   _ _ __ ___  //--><!--   / _ \ | '__/ __| '_ \| | __/ _ \/ __| __| | | | '__/ _ \ //--><!--  / ___ \| | | (__| | | | | ||  __/ (__| |_| |_| | | |  __/ //--><!-- /_/   \_\_|  \___|_| |_|_|\__\___|\___|\__|\__,_|_|  \___| //--><!--                                              Version 2.0.0 //--><!--                                                            //--><!-- SCRIPT WRITTEN BY Lucas Fonseca dos Santos.                //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!-- [PROJECT]:                                                 //--><!-- Name:  <project_name>                                      //--><!-- URL:   <project_url>                                       //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- [DEVELOPMENT]:                                             //--><!-- Code Developer:  <project_name>                            //--><!-- Designer:        <project_name>                            //--><!-- Tester:          <project_name>                            //--><!-- Code Developer:  <project_name>                            //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--//////////////////////////////////////////////////////////////--><!--//////////////////////////////////////////////////////////////--><!--                    FILE INFORMATIONS:                      //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- NAME: <file_name>                                          //--><!-- BRIEF: <file_brief>                                        //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script><script src="ext/js/core.js"></script></html>
